# Header
# <类型>: (类型的值见下面描述) <主题> (最多25个汉字)


# Body
# 解释为什么要做这些改动
# |<----  请限制每行最多36个汉字   ---->|


# Footer
# 提供相关文章和其它资源的链接和关键字
# 例如: Github issue #23

# --- 提交 结束 ---
# 类型值包含
#    feat（新特性）
#    fix（BUG 修复）
#    perf（优化/性能提升）
#    css（css 样式）
#    style（格式化, 缺失分号等; 不包括生产代码变动）
#    refactor（重构）
#    revert（撤销修改）
#    docs（文档/注释）
#    chore（依赖更新/脚手架配置修改）
#    types（类型定义文件修改）
#    test（测试相关）
#    wip（开发中）
# --------------------
# 注意
#    Header、Body、Footer之间以一个空行分隔
#    Header行结束不用标点
#    Body用于解释为什么和是什么，而不是怎么做
#    Body多行时以'-'分隔
# --------------------